/*!
 * Bootstrap v4.5.0 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";

$primary: #eb3600;
$secondary: #ffb400;
body {
  font-size: 16px;
  font-family: "montserrat";
}

.homePage {
  position: relative;
  .bg-hero {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
  .bg-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
// ===>Section Example
.section-example {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ===>Navbar
.nav {
  background-color: transparent;
  transition: background-color 1s ease;
}
.navContent {
  z-index: 99;
  height: 80px;
  display: flex;
  justify-content: space-between;
  img {
    z-index: 99;
  }
  .btnNavbar {
    z-index: 99;
  }
  .navList {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 99;
    .navListItem {
      box-sizing: border-box;
      // margin: 0 0.5rem;
      padding: 0 1rem;
      z-index: 99;
      .navListLink {
        font-size: 1rem;
        color: #000000;
        text-decoration: none;
        color: #ffffff;
        &.donate {
          background-color: #ffb400;
          padding: 5px 1rem;
          border-radius: 20px;
          color: #ffffff;
          font-weight: 500;
        }
      }
    }
  }
}

// ===>Hero
.hero {
  position: relative;
  margin-bottom: 8rem;
  z-index: 99;
  .hero-content {
    margin-top: 2.8rem;
    h2 {
      font-size: 4.3rem;
      font-weight: 700;
      color: $primary;
      z-index: 99;
    }
    p {
      font-size: 1.3rem;
      font-weight: 300;
      line-height: 1.8rem;
      color: $primary;
      margin: 1.8rem 0;
    }
    .btn-hero {
      margin-top: 2.1rem;
      border-radius: 30px;
      padding: 5px 2.2rem;
      &.btn-hero-primary {
        background-color: $secondary;
        color: #ffffff;
      }
      &.btn-hero-secondary {
        color: $secondary;
        border: 1px solid $secondary;
        background-color: #ffffff;
      }
    }
  }
}

// ===> About
.about {
  margin-top: 3rem;
  .about-konten {
    margin-top: 2rem;
    .title-about {
      h5 {
        color: $primary;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 0;
      }
      h2 {
        font-size: 2.8rem;
        color: #4f4f4f;
        font-weight: 700;
        margin: 0;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: #4f4f4f;
        margin: 0;
      }
    }
    p {
      margin-top: 2.3rem;
      font-size: 1rem;
      font-weight: 300;
      line-height: 2rem;
    }
  }
}

// =====> Event-Section
.event-section {
  margin-top: 4rem;
  margin-bottom: 4rem;
  .title {
    font-size: 3rem;
    color: #4f4f4f;
    font-weight: 700;
    text-align: center;
  }
  .border {
    width: 20%;
    height: 4px;
    background-color: $primary;
    margin: auto;
    border: none;
  }
  .card-event-section {
    position: relative;
    width: 100%;
    // overflow: hidden;
    border-radius: 20px;
    background: url(../../public/Invoice.png);
    background-color: #fcf1ed;
    background-repeat: no-repeat;
    padding: 1.4rem 1rem;
    margin-top: 2rem;
    .card-event {
      width: 50%;
      margin-left: auto;
      .item-carousel {
        .title-item {
          font-size: 2.8rem;
          font-weight: 700;
          color: $primary;
        }
        .desc-event {
          font-size: 1.5rem;
          color: #c69688;
        }
        .img-collapse-event {
          display: flex;
          color: #c69688;
          font-size: 1.2rem;
          font-weight: 700;
          align-items: center;
          padding: 1rem 0;
          img {
            margin-left: 0.8rem;
            display: block;
          }
        }
      }
      .rec-carousel-wrapper {
        .rec-carousel {
          .rec-arrow {
            background-color: $primary;
            color: #ffffff;
            outline: none;
            border: none;
          }
          .rec-arrow-left {
            position: absolute;
            left: -20px;
          }
          .rec-arrow-right {
            position: absolute;
            right: -20px;
          }
        }
        .rec-pagination {
          .rec-dot {
            background-color: #ffbeaa;
            border: none;
            box-shadow: none;
            outline: none;
            &.rec-dot_active {
              background-color: $primary;
            }
          }
        }
      }
    }
  }
}

// =====> Product-Section
.product-section {
  margin-top: 4rem;
  margin-bottom: 4rem;
  .title {
    font-size: 3rem;
    color: #4f4f4f;
    font-weight: 700;
  }
  .border {
    width: 20%;
    height: 6px;
    background-color: $primary;
  }
  .wrapper-product {
    .title-item {
      font-size: 2.8rem;
      color: $primary;
      font-weight: 300;
      span {
        font-weight: 700;
      }
    }
    .desc-item {
      font-size: 1.1rem;
      color: #1d2e3d;
      line-height: 1.8rem;
      font-weight: 400;
    }
    p {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .button-wrapper {
      width: 50%;
      display: flex;
      justify-content: space-between;
      .btn-product {
        padding: 1rem;
        border-radius: 50px;
        outline: none;
        border: 2px solid $primary;
        background-color: #ffffff;
        svg {
          font-size: 1.8rem;
          color: $primary;
        }
        &:hover {
          background: rgb(235, 54, 0);
          background: linear-gradient(
            25deg,
            rgba(235, 54, 0, 1) 50%,
            rgba(255, 180, 0, 1) 100%
          );
          svg {
            color: #ffffff;
          }
        }
      }
    }
  }
}

// =====> Background-Section
.background-content {
  margin-top: 2rem;
  margin-bottom: 2.2rem;

  .showCard {
    display: block;
  }
  .hideCard {
    display: none;
  }
  .title-bg {
    text-align: center;
    margin-bottom: 1.9rem;
    h5 {
      font-size: 1.3rem;
      color: $primary;
      font-weight: 500;
    }
    h2 {
      font-size: 3.1rem;
      color: #4f4f4f;
      font-weight: 700;
    }
  }
  .card-background {
    height: 21.88rem;
    border-radius: 1.2rem;
    box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.15);
    padding: 1.4rem 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
    transition: all 0.3s ease;
    position: relative;
    &.active-card {
      flex-direction: row;
      background-image: url("../../public/bg-card-cover.png");
      background-repeat: no-repeat;
      background-color: #ff511d;
      color: #ffffff;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      h3 {
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
      .border-bg {
        opacity: 0;
        width: 50%;
      }

      // Carousel

      .rec-carousel-wrapper {
        .rec-pagination {
          .rec-dot {
            background-color: #ffedc3;
            box-shadow: none;
            outline: none;
            &.rec-dot_active {
              background-color: #ffbd23;
            }
          }
        }
      }

      &:hover {
        border: none;
        transform: none;
      }
    }

    h3 {
      font-size: 3.1rem;
      color: #4f4f4f;
      font-weight: 700;
    }
    .border-bg {
      width: 20%;
      height: 5px;
      background-color: $secondary;
      margin: 0 auto;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      margin: 1rem 0 1.2rem;
      color: #434c54;
      text-align: center;
    }
    .btn-bg {
      background-color: $secondary;
      color: #ffffff;
      padding: 0.5rem 1.7rem;
      outline: none;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      position: absolute;
      bottom: 0;
      text-align: center;
      margin-bottom: 1.9rem;
      &:hover {
        background-color: #ffbf2b;
      }
    }
    &:hover {
      transform: scale(1.05);
      box-shadow: none;
      border: 1px solid $secondary;
      transition: all 0.3s ease;
    }
  }
}

// ===>Work Section
.modal-style {
  .ant-modal-content {
    border-radius: 20px;
    padding: 2.1rem 1.4rem;
    h3 {
      text-transform: capitalize;
      font-weight: 700;
      color: #4f4f4f;
    }
    p {
      line-height: 1.7rem;
    }
  }
  .ant-modal-close {
    outline: none;
  }
}
.work-section {
  .title-work {
    font-size: 3.1rem;
    font-weight: 300;
    color: #4f4f4f;
    text-align: center;
    margin-bottom: 0.5rem;
    span {
      font-weight: 700;
    }
  }
  .border-work {
    width: 15%;
    height: 7px;
    background-color: $primary;
    margin: 0 auto;
    margin-bottom: 1.7rem;
  }
  .work-meta-wrapper {
    .work-title-item {
      font-size: 2.9rem;
      font-weight: 300;
      color: #4f4f4f;
      span {
        font-weight: 700;
      }
    }
    .btn-work {
      background-color: #ffffff;
      color: $primary;
      border: 1px solid $primary;
      border-radius: 30px;
      margin-right: 1rem;
      margin-bottom: 1rem;
      padding: 0.7rem 1.8rem;
      outline: none;
      &:hover {
        background-color: $primary;
        color: #ffffff;
        // border: none;
      }
    }
    .work-card-item {
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 1.3rem 1.7rem;
      margin-top: 1.9rem;
      p {
        font-size: 1rem;
        font-style: italic;
        font-weight: 400;
      }
    }
  }
}

// =====> Footer Section
footer {
  border-top: 1px solid #ffedc3;
  padding-top: 2.3rem;
}
.footer-section {
  p {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
  }
  .title-footer {
    font-size: 1rem;
    font-weight: 600;
  }
  .wrapper-social {
    margin-top: 1rem;
    display: flex;
    height: 100%;
    .social-item {
      display: flex;
      img {
        margin-right: 1.1rem;
      }
      .social-btn {
        border: none;
        outline: none;
        background-color: transparent;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  // Work Section
  .work-section {
    .img-wrapper {
      .img-work {
        transform: scale(0.7);
      }
    }
  }
  // Product Section
  .product-section {
    .wrapper-product {
      .img-wrapper {
        width: 100%;
        .img-cover {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 990px) {
  .btnNavbar {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .homePage {
    .bg-left {
      display: none;
    }
    .bg-hero {
      z-index: 1;
    }
  }
  nav {
    background-color: #ffffff;
    z-index: 99;
    position: relative;
    transition: background-color 0.5s ease;
  }
  .homeNav {
    overflow: hidden;
    height: 100vh;
    position: relative;
  }
  .navContent {
    z-index: 999;
    // padding-top: 1rem;
    .navList {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: calc(100vh - 80px);
      top: 80px;
      left: -100%;
      z-index: 999;
      opacity: 1;
      transition: all 0.5s ease;
      &.navListActive {
        background-color: #4f4f4f;
        left: 0;
        opacity: 1;
        transition: all 0.5 ease;
      }
      .navListItem {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
        .navListLink {
          display: inline-block;
          width: 100%;
          padding: 1rem 0;
          margin: auto 0;
          border-radius: 10px;

          &:hover {
            background-color: #6b6b6b;
          }
          &.donate {
            width: 40%;
            padding: 0.4rem 0;
            &:hover {
              background-color: #ffbd23;
            }
          }
        }
      }
    }
    .btnNavbar {
      display: block;
      outline: none;
      background-color: transparent;
      border: 0;
    }
  }
  .hero {
    position: relative;
    z-index: 10;
    .hero-content {
      h2,
      p {
        color: #ffffff;
      }
      h2 {
        font-size: 3.3rem;
      }
      p {
        font-size: 1.1rem;
      }
    }
    .row {
      justify-content: start;
    }
  }
  // Background-section
  .background-content {
    .card-background {
      h3 {
        font-size: 2.2rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }

  // Product section
  .product-section {
    text-align: center;
    .border {
      margin: auto;
    }
    .wrapper-product {
      img {
        transform: scale(0.8);
      }
      .button-wrapper {
        width: 100%;
        justify-content: center;
        .btn-product {
          margin: 0 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  // ==============> Event section
  .event-section {
    .card-event-section {
      background: url();
      background-color: #fcf1ed;
      .card-event {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 14rem;
  }

  // bacground-section
  .background-content {
    .hideCard {
      display: block;
    }
    .card-background {
      margin-bottom: 1.8rem;
      height: 18rem;
    }
  }

  // .work-section
  .work-section {
    .work-meta-wrapper {
      text-align: center;
    }
  }
}

@media screen and (max-width: 510px) {
  // Work Section
  .work-section {
    .img-wrapper {
      .img-work {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
  // ==============> Event section
  .event-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card-event-section {
      width: 80%;
      .card-event {
        .item-carousel {
          .title-item {
            font-size: 2.2rem;
            text-align: center;
          }
          .desc-event {
            font-size: 1.3rem;
            text-align: center;
          }
          .img-collapse-event {
            flex-direction: column;
            img {
              transform: scale(0.7);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .homePage {
    .bg-left {
      display: none;
    }
  }

  .hero {
    .hero-content {
      text-align: center;
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.1rem;
      }
    }
  }
  .about {
    margin-top: 4rem;
    .img-wrapper {
      display: flex;
      justify-content: center;
      img {
        transform: scale(0.8);
      }
    }
    .about-konten {
      text-align: center;
    }
  }
}

// =========> Blog-section

.blog-section {
  margin-top: 4rem;
  margin-bottom: 4rem;
  .title {
    font-size: 3rem;
    color: #4f4f4f;
    font-weight: 700;
  }
  .border {
    width: 20%;
    height: 6px;
    background-color: $primary;
  }
  .show {
    width: 100%;
    display: flex;
    justify-content: center;
    .button-show {
      border: 0;
      outline: 0;
    }
  }
  .blog-list {
    .card-blog {
      width: 100%;
      height: auto;
      overflow: hidden;
      padding: 1.2rem;
      margin-top: 2rem;
      border-radius: 30px;
      // background-color: #6b6b6b;
      .card-meta {
        // user-select: none;
        .img-wrapper {
          width: 100%;
          height: 180px;
          border-radius: 20px;
          overflow: hidden;
          .img-cover {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .card-title {
          // user-select: none;
          font-size: 1.5rem;
          margin: 0.8rem 0;
          font-weight: 700;
          display: block;
          display: -webkit-box;
          width: 100%;
          color: #000;
          height: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3 !important;
          -webkit-box-orient: vertical !important;
        }
        .card-desc {
          user-select: none;
          font-size: 1rem;
          font-weight: 400;
          line-height: normal;
          display: block;
          display: -webkit-box;
          width: 100%;
          height: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3 !important;
          -webkit-box-orient: vertical !important;
        }
      }
      .card-author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card-link {
          opacity: 0;
          visibility: hidden;
          display: inline-block;
          padding: 0.5rem 1.2rem;
          border-radius: 30px;
          background-color: #ff511d;
          color: #fff;
          font-weight: 600;
        }
      }

      &:hover {
        box-shadow: 2px 5px 17px -9px rgba(0, 0, 0, 0.57);
        -webkit-box-shadow: 2px 5px 17px -9px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 2px 5px 17px -9px rgba(0, 0, 0, 0.57);
        transform: scale(1.03);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        .card-meta {
          .card-title {
            color: rgb(78, 78, 78);
          }
        }
        .card-author {
          .card-link {
            transition: opacity 0.3s ease-in-out, visibility 0.5s ease-in-out;
            opacity: 1;
            visibility: visible;
            // display: block;
          }
        }
      }
    }
  }
}
